.gallery-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: 5%;
    margin-right: 5%;
  }
  
  #mappingsTitle {
    text-align: center;
    background-color: rgba(140, 20, 43, 0.64);
    color: white;
    margin-bottom: 0;
    border-radius: 30px 30px 0px 0px;

    margin-bottom: 0;
    margin-top: 3%;
    padding: 1%;
    padding-left: 4%;

    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
  }

  .image-grid {
    background: rgba(0, 0, 0, 0.181);
    border-radius: 0px 0px 30px 30px;

    margin-top: 0;
    padding: 1% 2% 3% 2%;
    color:#FFFFFF;

    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 25px;
    

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
  }
  

  .image-card {
    position: relative;
    cursor: pointer;
  }
  
  .image-card img {
    height: 90%;
    width: auto;
  }
  
  .image-card p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 14px;
  }
  

  .zoomed-image {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .zoomed-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .zoomed-image p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 14px;
  }
  

.mappingImages, .zoomedImage  {
    padding: 10px;
    max-width: 100%;
    border-radius: 20px;
 }